router 1

Router>enable
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface g0/0/0
Router(config-if)#ip address 192.168.3.1 255.255.255.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

Router(config-if)#interface s0/1/0
Router(config-if)#ip address 192.168.2.2 255.255.255.0
Router(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/1/0, changed state to down
Router(config-if)#interface s0/1/1
Router(config-if)#ip address 192.168.4.1 255.255.255.0
Router(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/1/1, changed state to down
Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up

%LINK-5-CHANGED: Interface Serial0/1/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to up

Router(config-if)#exit
Router(config)#rouetr rip
                  ^
% Invalid input detected at '^' marker.
	
Router(config)#router rip
Router(config-router)#network 192.168.3.0
Router(config-router)#network 192.168.2.0
Router(config-router)#network 192.168.4.0
Router(config-router)#

router 2

Router>enable
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface g0/0/0
Router(config-if)#ip address 192.168.1.1 255.255.255.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

Router(config-if)#exit
Router(config)#interface s0/1/0
Router(config-if)#ip address 192.168.2.1 255.255.255.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

Router(config-if)#interface s0/1/2
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up

%Invalid interface type and number
Router(config)#interface s0/1/1
Router(config-if)#ip address 192.168.6.1 255.255.255.0
Router(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/1/1, changed state to down
Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to up

Router(config-if)#exit
Router(config)#rouetr rip
                  ^
% Invalid input detected at '^' marker.
	
Router(config)#router rip
Router(config-router)#network 192.168.1.0
Router(config-router)#network 192.168.6.0
Router(config-router)#network 192.168.2.0
Router(config-router)#

router 3

Router>enable
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface g0/0/0
Router(config-if)#ip address 192.168.5.1 255.255.255.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

Router(config-if)#interface s0/1/0
Router(config-if)#ip address 192.168.6.2 255.255.255.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

Router(config-if)#interface s0/1/
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changip address 192.168.5.1 255.255.255.0
% 192.168.5.0 overlaps with GigabitEthernet0/0/0
Router(config-if)#interface s0/1/1
Router(config-if)#ip address 192.168.4. 255.255.255.0
                             ^
% Invalid input detected at '^' marker.
	
Router(config-if)#ip address 192.168.4.2 255.255.255.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/1, changed state to up

Router(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to up

Router(config-if)#exit
Router(config)#router rip
Router(config-router)#network 192.168.5.0
Router(config-router)#network 192.168.6.0
Router(config-router)#network 192.168.4.0
Router(config-router)#